{
    //@auto-gen : by theme
    "workbench.colorTheme": "Roseate",
    "workbench.iconTheme": "vscode-icons",
    //@ better-comments edit
    //# Tags which are used to color the comments. Changes require a restart of VS Code to take effect
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#F04E5D",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },{
            "tag": "?",
            "color": "#ed8a45",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },{
            "tag": "#",
            "color": "#E7A79D",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },{
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "backgroundColor": "transparent"
        },{
            "tag": "*",
            "color": "#FFE9C0",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },{
            "tag": "$",
            "color": "#9DE7A7",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },{
            "tag": "@TODO",
            "color": "#DF4686",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },{
            "tag": "@",
            "color": "#8274DD",
            "strikethrough": false,
            "backgroundColor" : "transparent"
        }    ],
    //# Whether the plaintext comment highlighter should be active
    "better-comments.highlightPlainText": true,
    
    //@term
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    //@editor
    "editor.fontFamily": "Roboto, Consolas, 'Courier New', monospace",
    "python.jediEnabled": false,
    "explorer.confirmDelete": false
}